<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        div{
            padding: 10px;
            border: solid black 2px;
            border-radius: 100px;
            background-color: lightcoral;
        }
        img{
            float: left;
            height: 250px;
            width: 350px;
            border-radius: 200px;
            border: solid black 2px;
            margin-left: 300px;
            
        }
        .h1{
            color: blue;
            text-align: center;
        }
        .pera2{
            color: green;
            font-size: 17px;
            font-weight: bold;
            
        }
        .content{
            margin-left:700px;
            padding: 20px;
            background-color: lightskyblue;
            width: 500px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="h1">Profile Page</h1>
        <img src="mee.jpg" alt="">
        <div class="content">
            <h1 class="main">Name: Harshita Sharma</h1>

            <p class="pera2">I'm currently learning and practicing CSS to improve my front-end development skills. I enjoy experimenting with layouts, styling elements, and creating responsive designs. As I explore different CSS properties like flexbox, grid, float, and positioning, I'm building a strong foundation in web design. My goal is to become confident in turning UI ideas into clean, functional, and visually appealing web pages.</p>
        </div>
    </div>

</body>
</html>