<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styles</title>
    
    <style>
        h2{
            background-color: lightseagreen;
            /* border-style: solid;
            border-width: 4px;
            border-color: rgb(212, 234, 14); */
            /* border-radius: 15px; */
            border-top:solid yellow 10px;
            width: 350px;
            

        }
      
        .firstPara{
            background-color: lightsalmon;
            width: 350px;
            border: solid black 3px;
            margin: 40px ;
            padding: 50px;
        }
        .secondPara{
            background-color: lawngreen;
             width: 350px;
            border: solid black 3px;
        }
        .thirdPara{
            background-color: lightcoral;
             width: 350px;
            border: solid black 3px;
        }
        span{
            background-color: lightblue;
             width: 350px;
            border: solid black 3px ;
            height: 450px;
        }

    </style>
</head>
<body>
    <h2>Welcome to CodeHelp</h2>
    <span>
        Welcome to the world of CSS! Here, you will learn how to style your web pages using CSS.
    </span>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae quam exercitationem nisi dicta tempore perspiciatis atque officia obcaecati est?</p>
    
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dignissimos iusto in consequuntur excepturi distinctio tempore modi veniam consectetur ducimus? Vero fugiat assumenda officia corrupti quibusdam praesentium aspernatur ducimus tempora!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit commodi nihil atque, veniam assumenda? Perspiciatis velit provident saepe quisquam excepturi, nemo nam accusamus pariatur molestiae vel, quas eum autem magni commodi quod cupiditate optio soluta! Dolores voluptates provident, incidunt facilis voluptatem quod sint voluptas!</p>
</body>
</html>