<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        div{
            
            border: solid black 4px;
            padding: 30px;
            width: 700px;
            height: 100px;
            background-color: lightblue;
            }
            #first, #second{
                display: inline-block;
                background-color: lightcoral;
                border: solid black 2px;
                width: 350px;
                height: 200px;
                vertical-align: top;
            }
            #second{
                background-color: lightgreen;
            }
            span{
                border: solid rgb(18, 186, 35) 2px;
                margin: 10px;
            }
    </style>

</head>
<body>
    <div>
        Welcome to the world of css
    </div><div id="first">
     </div><div id="second"></div>

     <span>
        This is a span element.
     </span>
     <span>
        This is another span element.
     </span>
    
</body>
</html>