@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

/* nav bar */

.h-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
    font-size: 2rem;

}
.logoimg{
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.logo-text{
    font-size: 2rem;
    color: var(--text-color);
}
.nav{
    display:none;
    gap: 2rem;

}
@media screen and (min-width:768px) {
    .nav{
        display:flex;
    }
    
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s ease;

}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s ease;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}
@media screen and (max-width:767px){
    .menu-button{
    display: block;
    }
}
#icon{
   height: 1.5rem;
   width: 1.5rem;
   display: flex;
  
}

/* nav bar end */

/* main body start */
.main{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;

}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-lebel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: #1b1a1a;
}
.section-description{
    color:var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s ease;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s ease;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: #777474;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    overflow: hidden;
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    box-shadow: 4px 4px 8px black;
}
@media screen and (min-width:768px) {
    .main{
        flex-direction: row;
        padding: 70px;
        
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        padding: 20px;
    }
    .section-title{
        padding-left: 0px;
        font-size: 4rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lebel{
        font-size: 1rem;
    }
    .img-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: #555;
        width: 78%;
    }
    
}
/* main section end */

/* company section start */
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 2rem 2.5rem;
    background-color: lightgray;
    border: none;
    border-radius: 0.56rem;
    margin-top: 2rem;
    margin-bottom: 10rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 1rem;
}
.svg-img{
    height: 2rem;
}
.logo-txt{
    font-size: 1rem;

}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-container{
        margin-top: 0.1px;
        padding-top: 0.1px;
    }
}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
/* companysection end */
/* card section start */

