<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of great collaps</title>
    <style>
        .box{
            border: 2px solid black;
            overflow: auto; /* This will create a scrollbar if the content overflows */
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: lightblue;
            border: 2px solid black;
            float: left; /* This will make the items float next to each other */
        }
        #item3{
            clear: both; /* This will ensure that item3 starts below the floated items */
            float: right; /* This will float item3 to the right */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item" id="item3">C</div>

    </div>
</body>
</html>